.vscode/settings.json (before)
{
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          //following will be in italic (=FlottFlott)
          "comment",
          "entity.name.type.class", //class names
          "keyword", //import, export, return…
          "constant", //String, Number, Boolean…, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js" //class keyword
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "emmet.preferences": {
    "filter.commentBefore": "<!-- [CLASS] --> \n",
    "filter.commentAfter": " <!-- ./ End of [CLASS] -->"
  },
  "git.autofetch": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.run": "onSave"
}

.vscode/settings.json (after)
{
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          //following will be in italic (=FlottFlott)
          "comment",
          "entity.name.type.class", //class names
          "keyword", //import, export, return…
          "constant", //String, Number, Boolean…, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js" //class keyword
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "emmet.preferences": {
    "filter.commentBefore": "<!-- [CLASS] -->\n",
    "filter.commentAfter": "\n<!-- ./ End of [CLASS] -->"
  },
  "git.autofetch": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.run": "onSave"
}

.vscode/settings.json (diff)
@@ -34,8 +34,8 @@
     ]
   },
   "emmet.preferences": {
-    "filter.commentBefore": "<!-- [CLASS] --> \n",
-    "filter.commentAfter": " <!-- ./ End of [CLASS] -->"
+    "filter.commentBefore": "<!-- [CLASS] -->\n",
+    "filter.commentAfter": "\n<!-- ./ End of [CLASS] -->"
   },
   "git.autofetch": true,
   "editor.formatOnSave": true,
